def белые_клетки(ряд, колонка):
    if (ряд + колонка) % 2 == 0:
        return "YES" # клетка белая
    else:
        return "NO" # клетка черная
ряд, колонка = map(int, input(": ").split())
print(белые_клетки(ряд, колонка))